<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp" > 

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/templeRun2Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Temple Run" />

        <TextView
            android:id="@+id/templeRunDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/templeRun2Header"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="The easiest way to earn a high score is really a matter of comfort and helping your hand survive a record-setting run. You will absolutely cramp up if you don't hold your phone properly. With all the tilt control needed to navigate Temple Run's twisting platforms, hold your phone improperly will inhibit you from making it through a long run."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/patchButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/templeRunDesc"
            android:layout_marginTop="10dp"
            android:text="@string/cheat_advance" />
        
    </RelativeLayout>
</ScrollView>